<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Soundc"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@android:color/holo_blue_bright"
            android:contentDescription="@string/Soundc"
            android:onClick="PlayC" />

        <Button
            android:id="@+id/Soundd"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@android:color/holo_red_dark"
            android:contentDescription="@string/Soundd"

            android:onClick="PlayD" />

        <Button
            android:id="@+id/Sounde"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@android:color/holo_purple"
            android:contentDescription="@string/Sounde"
            android:onClick="PlayE" />

        <Button
            android:id="@+id/Soundf"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@android:color/holo_green_dark"
            android:contentDescription="@string/Soundf"
            android:onClick="PlayF" />

        <Button
            android:id="@+id/Soundg"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@android:color/holo_red_light"
            android:contentDescription="@string/Soundg"
            android:onClick="PlayG" />

        <Button
            android:id="@+id/Sounda"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/Sounda"
            android:onClick="PlayA" />

        <Button
            android:id="@+id/Soundb"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/Soundb"
            android:onClick="PlayB" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>